VITE_APP_TOKEN_PREFICS=aardhya

# VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com

VITE_EMAILJS_SERVICE_ID=service_k6w5owi
VITE_EMAILJS_TEMPLATE_ID=template_pehj4ot
VITE_EMAILJS_PUBLIC_KEY=VbAue5ETX2LnOGLC0
